{"flutter":{"platforms":{"android":{"default":{"projectId":"keywalletapp","appId":"1:806163097376:android:67723fc576b3e00fead945","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"keywalletapp","appId":"1:806163097376:ios:8e571cd26a6290cdead945","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"keywalletapp","configurations":{"android":"1:806163097376:android:67723fc576b3e00fead945","ios":"1:806163097376:ios:8e571cd26a6290cdead945","web":"1:806163097376:web:1a7cb34e906f869cead945"}}}}}}